@import "http://fonts.googleapis.com/css?family=Nobile"

body 
  :font-family 'Nobile', Helvetica, arial, sans-serif
  footer
    :font-variant small-caps
    .brand
      :line-height 1em
      :font
        :size 2em
        :weight bold
  form
    #error_explanation
      :font-size smaller
  article
    section
      .linked
        a
          :text-decoration none
      